<!doctype>
<html>
<head>
<script type='text/javascript' src="membersWeb3.js">
</script>
<!-- javascript for MemberRegistry -->
<script type='text/javascript'>
// script for MemberRegistry
var MemberRegistry_instance = undefined;
	
// set address
function MemberRegistry_setAddress() {
	var _address = document.getElementById('MemberRegistry_address').value;
	MemberRegistry_instance = MemberRegistryContract.at(_address);
}

function MemberRegistry_updateAttributes() {
// update attributes
var partyMemberCount_res = MemberRegistry_instance.partyMemberCount();
	if(partyMemberCount_res!=null)
		document.getElementById('MemberRegistry_partyMemberCount_value').innerText = partyMemberCount_res;
var activeMemberCount_res = MemberRegistry_instance.activeMemberCount();
	if(activeMemberCount_res!=null)
		document.getElementById('MemberRegistry_activeMemberCount_value').innerText = activeMemberCount_res;
}
//call functions
//function MemberRegistry_addMember
function MemberRegistry_addMember_string_address() {
	var param_name = document.getElementById('MemberRegistry_addMember_string_address_name').value;
	var param__memberAddress = document.getElementById('MemberRegistry_addMember_string_address__memberAddress').value;
	var res = MemberRegistry_instance.addMember(param_name, param__memberAddress);
}
//function MemberRegistry_canAccess
function Manageable_canAccess() {
	var res = MemberRegistry_instance.canAccess();
	if(res!=null)
		document.getElementById('Manageable_canAccess_res').innerText = res;
}
//function MemberRegistry_addManager
function Manageable_addManager_address() {
	var param__newManagerAddress = document.getElementById('Manageable_addManager_address__newManagerAddress').value;
	var res = MemberRegistry_instance.addManager(param__newManagerAddress);
}
//function MemberRegistry_unregisterMember
function MemberRegistry_unregisterMember_uint() {
	var param_id = document.getElementById('MemberRegistry_unregisterMember_uint_id').value;
	var res = MemberRegistry_instance.unregisterMember(param_id);
}
//function MemberRegistry_getMemberCount
function MemberRegistry_getMemberCount() {
	var res = MemberRegistry_instance.getMemberCount();
	if(res!=null)
		document.getElementById('MemberRegistry_getMemberCount_res').innerText = res;
}
//function MemberRegistry_removeManager
function Manageable_removeManager_address() {
	var param__managerAddress = document.getElementById('Manageable_removeManager_address__managerAddress').value;
	var res = MemberRegistry_instance.removeManager(param__managerAddress);
}
//function MemberRegistry_isActiveMember
function MemberRegistry_isActiveMember_address() {
	var param__memberAdress = document.getElementById('MemberRegistry_isActiveMember_address__memberAdress').value;
	var res = MemberRegistry_instance.isActiveMember(param__memberAdress);
	if(res!=null)
		document.getElementById('MemberRegistry_isActiveMember_address_res').innerText = res;
}
//function MemberRegistry_changeMemberAddress
function MemberRegistry_changeMemberAddress_uint_address() {
	var param_id = document.getElementById('MemberRegistry_changeMemberAddress_uint_address_id').value;
	var param__newMemberAddress = document.getElementById('MemberRegistry_changeMemberAddress_uint_address__newMemberAddress').value;
	var res = MemberRegistry_instance.changeMemberAddress(param_id, param__newMemberAddress);
}

//delegated calls

</script>
<!-- javascript for MemberAware -->
<script type='text/javascript'>
// script for MemberAware
var MemberAware_instance = undefined;
	
// set address
function MemberAware_setAddress() {
	var _address = document.getElementById('MemberAware_address').value;
	MemberAware_instance = MemberAwareContract.at(_address);
}

function MemberAware_updateAttributes() {
// update attributes
var memberRegistry_res = MemberAware_instance.memberRegistry();
	if(memberRegistry_res!=null)
		document.getElementById('MemberAware_memberRegistry_value').innerText = memberRegistry_res;
}
//call functions
//function MemberAware_isMember
function MemberAware_isMember_address() {
	var param__address = document.getElementById('MemberAware_isMember_address__address').value;
	var res = MemberAware_instance.isMember(param__address);
	if(res!=null)
		document.getElementById('MemberAware_isMember_address_res').innerText = res;
}

//delegated calls

</script>

<!-- start of style -->
<style>
.contract {
	border-style: solid;
	border-width: 1px;
	} 
.contract_attributes{
	border-style: solid;
	border-width: 1px;
	} 
</style>
</head>
<body bgcolor='#E6E6FA'>
	<h1>Sample Interface for members</h1>
<!-- gui for MemberRegistry_contract -->
<div class="contract" id="MemberRegistry_contract">
MemberRegistry:
  <input type='text' id='MemberRegistry_address'> <button onclick='MemberRegistry_setAddress()'>change MemberRegistry Address</button>
  <div class="contract_attributes" id="MemberRegistry_contract_attributes"> attributes:
    <div class="contract_attribute" id="MemberRegistry_contract_attribute_partyMemberCount"> partyMemberCount:
      <div class="contract_attribute_value" id="MemberRegistry_partyMemberCount_value"> </div>
    </div>
    <div class="contract_attribute" id="MemberRegistry_contract_attribute_activeMemberCount"> activeMemberCount:
      <div class="contract_attribute_value" id="MemberRegistry_activeMemberCount_value"> </div>
    </div>
    <button onclick='MemberRegistry_updateAttributes()'>update MemberRegistry attributes</button>
  </div>
  <div class="function_execution" id="MemberRegistry_contract_function_MemberRegistry_addMember_string_address">
MemberRegistry_addMember:
	<input type='text' id='MemberRegistry_addMember_string_address_name'>
	<input type='text' id='MemberRegistry_addMember_string_address__memberAddress'>
	<button onclick='MemberRegistry_addMember_string_address()'>execute MemberRegistry_addMember</button>
	<div class="function_result" id="MemberRegistry_addMember_string_address_res"></div>
  </div>
  <div class="function_execution" id="MemberRegistry_contract_function_Manageable_addManager_address">
MemberRegistry_addManager:
	<input type='text' id='Manageable_addManager_address__newManagerAddress'>
	<button onclick='Manageable_addManager_address()'>execute MemberRegistry_addManager</button>
	<div class="function_result" id="Manageable_addManager_address_res"></div>
  </div>
  <div class="function_execution" id="MemberRegistry_contract_function_MemberRegistry_unregisterMember_uint">
MemberRegistry_unregisterMember:
	<input type='text' id='MemberRegistry_unregisterMember_uint_id'>
	<button onclick='MemberRegistry_unregisterMember_uint()'>execute MemberRegistry_unregisterMember</button>
	<div class="function_result" id="MemberRegistry_unregisterMember_uint_res"></div>
  </div>
  <div class="function_execution" id="MemberRegistry_contract_function_MemberRegistry_getMemberCount">
MemberRegistry_getMemberCount:
	<button onclick='MemberRegistry_getMemberCount()'>execute MemberRegistry_getMemberCount</button>
	<div class="function_result" id="MemberRegistry_getMemberCount_res"></div>
  </div>
  <div class="function_execution" id="MemberRegistry_contract_function_Manageable_removeManager_address">
MemberRegistry_removeManager:
	<input type='text' id='Manageable_removeManager_address__managerAddress'>
	<button onclick='Manageable_removeManager_address()'>execute MemberRegistry_removeManager</button>
	<div class="function_result" id="Manageable_removeManager_address_res"></div>
  </div>
  <div class="function_execution" id="MemberRegistry_contract_function_MemberRegistry_isActiveMember_address">
MemberRegistry_isActiveMember:
	<input type='text' id='MemberRegistry_isActiveMember_address__memberAdress'>
	<button onclick='MemberRegistry_isActiveMember_address()'>execute MemberRegistry_isActiveMember</button>
	<div class="function_result" id="MemberRegistry_isActiveMember_address_res"></div>
  </div>
  <div class="function_execution" id="MemberRegistry_contract_function_MemberRegistry_changeMemberAddress_uint_address">
MemberRegistry_changeMemberAddress:
	<input type='text' id='MemberRegistry_changeMemberAddress_uint_address_id'>
	<input type='text' id='MemberRegistry_changeMemberAddress_uint_address__newMemberAddress'>
	<button onclick='MemberRegistry_changeMemberAddress_uint_address()'>execute MemberRegistry_changeMemberAddress</button>
	<div class="function_result" id="MemberRegistry_changeMemberAddress_uint_address_res"></div>
  </div>

</div>
<!-- gui for MemberAware_contract -->
<div class="contract" id="MemberAware_contract">
MemberAware:
  <input type='text' id='MemberAware_address'> <button onclick='MemberAware_setAddress()'>change MemberAware Address</button>
  <div class="contract_attributes" id="MemberAware_contract_attributes"> attributes:
    <div class="contract_attribute" id="MemberAware_contract_attribute_memberRegistry"> memberRegistry:
      <div class="contract_attribute_value" id="MemberAware_memberRegistry_value"> </div>
    </div>
    <button onclick='MemberAware_updateAttributes()'>update MemberAware attributes</button>
  </div>

</div>

<script type='text/javascript'>
if(contracts['MemberRegistry']!=undefined){
  MemberRegistry_instance = contracts['MemberRegistry'].contract;
  document.getElementById('MemberRegistry_address').value = MemberRegistry_instance.address; 
  MemberRegistry_updateAttributes();
}
if(contracts['MemberAware']!=undefined){
  MemberAware_instance = contracts['MemberAware'].contract;
  document.getElementById('MemberAware_address').value = MemberAware_instance.address; 
  MemberAware_updateAttributes();
}
</script>
</body>
</html>
